# ================== APP CONFIG ==================
PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/aceLanguageDB?schema=public

# ================== SECURITY ==================
BCRYPT_SALT_ROUND=10

# JWT
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES=15d
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES=30d
JWT_RESET_PASS_SECRET=your_jwt_reset_pass_secret
JWT_RESET_PASS_SECRET_EXPIRES=15m

# Express Session
EXPRESS_SESSION_SECRET=your_express_session_secret

# Google
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# SUPER ADMIN
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=@Admin123

# FRONTEND
FRONTEND_URL=http://localhost:3000
COMPANY_NAME=Ace Language
SUPPORT_EMAIL=dev.bluespaceitmail@gmail.com

# ================== SSL COMMERZ ==================
SSL_STORE_ID=your_ssl_store_id
SSL_STORE_PASS=your_ssl_store_pass
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_SUCCESS_FRONTEND_URL=http://localhost:3000/payment/success
SSL_FAIL_FRONTEND_URL=http://localhost:3000/payment/fail
SSL_CANCEL_FRONTEND_URL=http://localhost:3000/payment/cancel
SSL_SUCCESS_BACKEND_URL=http://localhost:5000/api/payment/success
SSL_FAIL_BACKEND_URL=http://localhost:5000/api/payment/fail
SSL_CANCEL_BACKEND_URL=http://localhost:5000/api/payment/cancel
SSL_IPN_URL=http://localhost:5000/api/v1/payment/validate-payment

# ================== CLOUDINARY ==================
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ================== EMAIL SENDER ==================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=your_email@gmail.com

# ================== REDIS ==================
REDIS_HOST=your_redis_host
REDIS_PORT=18425
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password
